# TechStore

./: pom.xml
src/main/java/org/example/techstore/: MainController.java  TechStoreApplication.java
src/main/java/org/example/techstore/Controller/: CustomErrorController.java  MainController.java  PasswordResetController.java  RegistrationController.java
src/main/java/org/example/techstore/Model/: AppUser.java  AppUserRepository.java  AppUserService.java
src/main/java/org/example/techstore/Security/: SecurityConfig.java
src/main/java/org/example/techstore/config/: MvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/techstore/controller/: AddCart.java  AdminController.java  CartController.java  CheckOut.java  CustomErrorController.java  Home.java  Login.java  MainController.java  MenuHeader.java  OrderController.java  PasswordResetController.java  ProductDetail.java  ProfileController.java  RegistrationController.java  SearchProducts.java  UserCart.java  UserProfile.java  WishListController.java
src/main/java/org/example/techstore/database/: insert.sql  techstore.sql
src/main/java/org/example/techstore/model/: Address.java  AddressId.java  AppUser.java  AppUserRepository.java  AppUserService.java  Blog.java  Cart.java  CartId.java  Category.java  Product.java  Purchase.java  PurchaseId.java  User.java  UserVoucher.java  UserVoucherId.java  Voucher.java  Wish.java  WishId.java
src/main/java/org/example/techstore/repository/: AddressRepository.java  BlogRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java  UserVoucherRepository.java  VoucherRepository.java  WishRepository.java
src/main/java/org/example/techstore/security/: SecurityConfig.java
src/main/java/org/example/techstore/service/: BlogService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  EmailService.java  PasswordResetService.java  ProductService.java  PurchaseService.java  UserService.java  VoucherService.java  WishService.java
src/main/java/org/example/techstore/utils/: JwtTokenUtil.java
src/main/resources/: application.properties  insert.sql
src/main/resources/assets/css/: kaiadmin.min.css
src/main/resources/assets/techstore/css/: style.css
src/main/resources/assets/techstore/js/: addcart.js
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/static/css/: profile.css  style.css
src/main/resources/static/js/: signup.js
src/main/webapp/WEB-INF/views/: addblog.jsp  addproduct.jsp  adduser.jsp  addvoucher.jsp  admin.jsp  bloguser.jsp  cart.jsp  checkout.jsp  editblog.jsp  editproduct.jsp  edituser.jsp  editvoucher.jsp  error.jsp  forgot-password.jsp  index.jsp  login.jsp  managerorder.jsp  managerproduct.jsp  manageruser.jsp  managervoucher.jsp  product.jsp  profile.jsp  reset-password.jsp  signup.jsp  store.jsp  user.jsp  viewblog.jsp  vieworder.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/components/: footer.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
